PORT_DEV=9000
PORT_PROD=9000
JWT_SECRET_DEV="somesupersecretsecret"
JWT_SECRET_PROD="somesupersecretsecret"
MONGO_URL_DEV="mongodb+srv://avwerosuodarhare:auth-08-finished@cluster0.vea4adz.mongodb.net/unshelled?retryWrites=true&w=majority"
MONGO_URL_PROD="mongodb+srv://avwerosuodarhare:auth-08-finished@cluster0.vea4adz.mongodb.net/unshelled?retryWrites=true&w=majority"